<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ce site est le portfolio personnel d'Axel Stankiewicz">
    <meta name="author" content="Axel Stankiewicz">
    <link rel="icon" type="image/svg+xml" href="/assets/img/favicon.svg">  
    <title>Portfolio Axel Stankiewicz</title>
    <!-- Open Graph Tags -->
    <meta property="og:title"     content="Portfolio d'Axel Stankiewicz">
    <meta property="og:description" content="Développeur Front-End, à la recherche d'une alternance de 18 mois.">
    <meta property="og:image" content="/assets/img/favicon.svg">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
    
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav>
            <ul class="navigation">
                <li><a href="#about">A propos</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- ACCUEIL -->
    <section class="accueil reveal">
        <div class="accueil-content">
            <h1 class="accueil-title reveal-2 purplecolor">Axel <strong class="purplecolor">Stankiewicz</strong></h1>
            <h2 class="accueil-sub reveal-3">Développeur Front-End</h2>
        </div>
    </section>
    <!-- ABOUT -->
    <section class="about" id="about">
        <h2 class="about-title">A propos</h2>
        <div class="about-content reveal">         
            <img src="./assets/img/projetpic.jpg" alt="Photo Axel" width="620" height="508" class="about-photo reveal-2">
            <h3 class="about-text reveal-3"><span class="about-text1">Bienvenue sur mon site !</span><hr class="about-hr">
                Je me prénnome <strong class="purplecolor">Axel</strong> et aussi connu sous mon pseudonyme <strong class="purplecolor">“SHOOTS”</strong>.<br>
                Je suis étudiant en développement web, j’aimerais en faire mon métier car c’est un domaine qui me passionne.<br>
                Vous pouvez découvrir certains de mes projets et aussi me contacter via les onglets correspondants si vous le souhaitez.<br>    
                </h3>
        </div>
    </section>
    <!-- PORTFOLIO -->
    <section class="portfolio reveal" id="portfolio">
        <h2 class="portfolio-title">Portfolio</h2>
        <div class="portfolio-content">        
            <div class="projets reveal-2">
                <!-- PROJET 1 -->
                <div class="projet">
                    <h2 class="projet-title">Mediatek Formation</h2>
                    <h3 class="projet-content">
                        Dans le cadre du premier atelier de professionnalisation de 2nd année de mon BTS SIO. 
                        Il nous a été confié l’évolution de l'application web (Symfony) exploitant une base de données relationnelle MySQL, pour mettre à disposition et gérer les auto-formations en ligne proposées par MediaTek86 (contexte détaillé présenté ci-après).
                        <br><br><span class="projet-techno">Technologies : Symfony | MySQL</span>
                    </h3><br>
                    <img src="./assets/img/miniaprojet2.png" alt="MiniaProjet2" class="projet-img">   
                    <div class="projet-links">
                        <a class="projet-link" href="/assets/RessourcesProjet/compterendu-mediatekformations.pdf" target="_blank">Compte
                            rendu</a>
                        <a class="projet-link" href="https://github.com/SHOOTSTV/mediatekformation " target="_blank">Dépôt
                            GitHub</a>
                    </div>    
                </div>  
                <!-- PROJET 2 -->
                <div class="projet">
                    <h2 class="projet-title">Site web</h2>
                    <h3 class="projet-content">
                        Dans le cadre de mon stage de première année de BTS SIO, j'ai dû faire une refonte du site web de mon maître de stage.
                        C'est un site vitrine qui permet d'informer l'utilisateur des services proposés par l'entreprise de mon maître de stage.
                        <br><br><span class="projet-techno">Technologies : HTML | CSS | Javascript</span>
                    </h3><br>
                    <img src="./assets/img/projet2.jpg" alt="MiniaProjet2" class="projet-img">   
                    <div class="projet-links">
                        <a class="projet-link" href="https://shootstv.github.io/refonte-site-bedrineweb/" target="_blank">Live Démo</a>
                        <a class="projet-link" href="https://github.com/SHOOTSTV/refonte-site-bedrineweb " target="_blank">Dépôt
                            GitHub</a>
                    </div>    
                </div>               
            </div>
        </div>
    </section>
    <!-- CONTACT -->
    <section class="contact reveal" id="contact">
        <h2 class="contact-title">Contact</h2>
        <div class="contact-container reveal-2">
            <div class="contact-items">       
                <h3>Liens utiles</h3>         
                <a href="https://www.linkedin.com/in/axelstankiewicz/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="./assets/RessourcesProjet/CV_Stankiewicz_Axel_Alternance.pdf" target="_blank">CV</a>
                <a href="https://github.com/SHOOTSTV" target="_blank"><i class="fab fa-github-square fa-2x"></i></a>               
            </div>
        </div>
        <div class="form-container reveal-3">
            <h3 class="form-titre">Formulaire de contact</h3>
            <div class="form-items">
                <form action="https://formsubmit.co/stankiewiczaxel1@gmail.com" method="POST">
                    <input type="hidden" name="_subject" value="Vous avez reçu un mail provenant de votre Portfolio">
                    <input type="email" name="email" required placeholder="Adresse mail*">
                    <input type="text" name="prenom" required placeholder="Prénom*">
                    <input type="text" name="nom" required placeholder="Nom*">
                    <textarea name="message" id="form-text" cols="30" rows="10" required placeholder="Message*"></textarea>
                    <input class="submit" type="submit" name="envoi" value="Envoyer">
                </form>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="footer-bottom">
            <p>Copyright © Axel Stankiewicz 2024</p>
            <p><a href="https://github.com/SHOOTSTV" target="_blank">Made by <strong>SHOOTS</strong></a></p>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="./assets/js/scroll.js"></script>
    <script src="https://kit.fontawesome.com/15de9577f9.js" crossorigin="anonymous"></script>
</body>

</html>